MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ShownLetterDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Letter}" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HiddenLetterDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding HiddenChar}"/>
            </StackPanel>
        </DataTemplate>
        <local:LetterTemplateSelector x:Key="letterTemplateSelector" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Word" Click="NewWord_MenuItem_Click" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
                <ListView ItemsSource="{Binding Word}" ItemTemplateSelector="{StaticResource letterTemplateSelector}" IsEnabled="False" VerticalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <Button DockPanel.Dock="Bottom">qwe</Button>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <local:Keyboard DockPanel.Dock="Bottom" OnLetterClick="Keyboard_OnLetterClick" LetterMinWidth="50" VerticalAlignment="Bottom" IsEnabled="{Binding GameBeingPlayed.Value}"></local:Keyboard>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">Lives:</TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="{Binding Lives.Value}"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
