MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800" MinWidth="500" MinHeight="450">
    <Window.Resources>
        <DataTemplate x:Key="ShownLetterDataTemplate">
            <StackPanel Margin="4">
                <StackPanel.Background>
                    <SolidColorBrush Color="Wheat" Opacity="0.7"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding Letter}" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HiddenLetterDataTemplate">
            <StackPanel Margin="4">
                <StackPanel.Background>
                    <SolidColorBrush Color="Wheat" Opacity="0.7"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding HiddenChar}" FontWeight="Black" FontSize="20" FontFamily="Verdana" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <local:LetterTemplateSelector x:Key="letterTemplateSelector" />
        <Style x:Key="DarkRoomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/woodPlank.png" Stretch="None"/>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New Word" Click="NewWord_MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_About" Click="About_MenuItem_Click"/>
        </Menu>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Word}" ItemTemplateSelector="{StaticResource letterTemplateSelector}" IsEnabled="False"  Style="{StaticResource DarkRoomListViewStyle}">
            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/woodPlank.png" Stretch="UniformToFill"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image x:Name="HangmanBg" Source="pack://application:,,,/Assets/Images/hangmanBg.png" Stretch="Uniform" HorizontalAlignment="Center"/>
            <Image x:Name="HangmanImg" Source="pack://application:,,,/Assets/Images/1.png" Stretch="Uniform" HorizontalAlignment="Center"/>
        </Grid>
        <local:Keyboard Grid.Row="3" Grid.Column="1" x:Name="KeyboardControl" DockPanel.Dock="Bottom" OnLetterClick="Keyboard_OnLetterClick" IsEnabled="{Binding GameBeingPlayed.Value}"></local:Keyboard>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">Lives:</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="{Binding Lives.Value}"/>
        </StackPanel>
    </Grid>
</Window>
