CustomControls/Keyboard.xaml

<UserControl x:Class="Hangman.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UniformGrid Rows="3">
        <Grid x:Name="FirstRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LetterControl Padding="5" Letter="Q" Grid.Column="0" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="W" Grid.Column="1" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="E" Grid.Column="2" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="R" Grid.Column="3" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="T" Grid.Column="4" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="Y" Grid.Column="5" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="U" Grid.Column="6" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="I" Grid.Column="7" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="O" Grid.Column="8" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="P" Grid.Column="9" OnLetterClick="LetterControl_OnLetterClick" />
        </Grid>
        <Grid x:Name="SecondRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LetterControl Padding="5" Letter="A" Grid.Column="0" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="S" Grid.Column="1" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="D" Grid.Column="2" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="F" Grid.Column="3" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="G" Grid.Column="4" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="H" Grid.Column="5" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="J" Grid.Column="6" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="K" Grid.Column="7" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="L" Grid.Column="8" OnLetterClick="LetterControl_OnLetterClick" />
        </Grid>
        <Grid x:Name="ThirdRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LetterControl Padding="5" Letter="Z" Grid.Column="1" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="X" Grid.Column="2" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="C" Grid.Column="3" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="V" Grid.Column="4" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="B" Grid.Column="5" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="N" Grid.Column="6" OnLetterClick="LetterControl_OnLetterClick" />
            <local:LetterControl Padding="5" Letter="M" Grid.Column="7" OnLetterClick="LetterControl_OnLetterClick" />
        </Grid>
    </UniformGrid>
</UserControl>
