Hangman/Hangman/CustomControls/Keyboard.xaml

<UserControl x:Class="Hangman.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:LetterControl Letter="Q" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="W" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="E" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="R" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="T" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="Y" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="U" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="I" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="O" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="P" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:LetterControl Letter="A" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="S" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="D" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="F" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="G" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="H" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="J" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="K" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="L" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:LetterControl Letter="Z" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="X" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="C" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="V" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="B" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="N" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
            <local:LetterControl Letter="M" OnLetterClick="LetterControl_OnLetterClick" MinWidth="{Binding LetterMinWidth}"></local:LetterControl>
        </StackPanel>
    </StackPanel>
</UserControl>
