Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ShownLetterDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Letter}" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HiddenLetterDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding HiddenChar}"/>
            </StackPanel>
        </DataTemplate>
        <local:LetterTemplateSelector x:Key="letterTemplateSelector" />
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Menu Grid.Row="0" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Word" Click="NewWord_MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <ListView ItemsSource="{Binding Word}" ItemTemplateSelector="{StaticResource letterTemplateSelector}" MinHeight="70">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
    </StackPanel>
</Window>
